  REACT_APP_FIREBASE_API_KEY="AIzaSyCT7VEAScQrEfPGu1Dvnu6eaOXOVgHVjj4",
  REACT_APP_FIREBASE_AUTH_DOMAIN="jsscrum-b5919.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID="jsscrum-b5919",
  REACT_APP_FIREBASE_STORAGE_BUCKET="jsscrum-b5919.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="680216465635",
  REACT_APP_FIREBASE_APP_ID="1:680216465635:web:bd83e4edf9db21c55fb5d6",
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-HT4GNLBWLR"